<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673ab7</color>
    <color name="colorPrimaryDark">#562c99</color>
    <color name="windowBackground">#ffffff</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#61c1ed</color>
    <color name="colorAccentEnd">#61aced</color>
    <color name="colorHead">#ffffff</color>
    <color name="green">#30c90d</color>
    <color name="transparentGray">#60dcdcdc</color>
</resources>